{
    "name": "S Shop",
    "short_name": "S Shop",
    "description": "Sample Shop",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#365099"
}